.work {
  margin: 135px 0;
  padding-right: 10%;
  grid-column-gap: 100px;

  .work-title-div {
    width: 450px;

    .work-title {
      font-size: 40px;
      line-height: 1.2;
      font-weight: 500;

      span {
        height: 3px;
        width: 115px;
        background-color: #000000;
      }
    }
  }

  .work-right {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 60px;

    .work-div {
      max-width: 290px;
      min-width: 235px;

      h1 {
        font-size: 28px;
        line-height: 32px;
        font-weight: 500;
      }

      p {
        color: #000000;
        font-size: 17px;
        line-height: 24px;
        font-weight: 400;
        opacity: 0.6;
        margin-top: 15px;
      }
    }
  }
}

@media only screen and (max-width: 960px) {
  .work {
    flex-direction: column;
    margin: 135px 0;
    padding-right: 0;
    grid-column-gap: 60px;

    .work-title-div {
      background-color: #ffffff;
      width: 100%;
      height: auto;
      //padding: 15px 0;
      align-items: center;
      z-index: 1;

      .work-title {
        font-size: 40px;
        line-height: 1.2;
        font-weight: 500;

        span, div {
          height: 3px;
          width: 115px;
          background-color: #000000;
          margin: 0 20px;
        }
      }
    }

    .work-right {
      display: grid;
      width: 100%;

      .work-div {
        max-width: 290px;
        min-width: 235px;

        h1 {
          font-size: 28px;
          line-height: 32px;
          font-weight: 500;
        }

        p {
          color: #000000;
          font-size: 17px;
          line-height: 24px;
          font-weight: 400;
          opacity: 0.6;
          margin-top: 15px;
        }
      }
    }
  }

}

@media only screen and (max-width: 650px) {
  .work {
    flex-direction: column;
    margin: 80px 0 100px 0;
    padding-right: 0;
    grid-column-gap: 60px;

    .work-title-div {
      background-color: #ffffff;
      width: 100%;
      height: 80px;
      padding: 0;
      align-items: start;
      z-index: 1;

      .work-title {
        font-size: 24px;
        line-height: 31px;
        font-weight: 500;

        span, div {
          height: 2px;
          width: 60px;
          margin: 0 15px;
        }
      }
    }

    .work-right {
      display: grid;
      width: 100%;
      .work-div {
        max-width: 220px;
        min-width: 160px;

        h1 {
          font-size: 18px;
          line-height: 22px;
        }

        p {
          font-size: 14px;
          line-height: 18px;
          margin-top: 10px;
        }
      }
    }
  }

}

@media only screen and (max-width: 480px) {
  .work {
    margin: 80px 0 100px 0;
    padding-right: 0;
    grid-column-gap: 60px;

    .work-title-div {
      background-color: #ffffff;
      width: 100%;
      height: 80px;
      padding: 0;
      align-items: start;
      z-index: 1;

      .work-title {
        font-size: 24px;
        line-height: 31px;
        font-weight: 500;

        span, div {
          height: 2px;
          width: 60px;
          margin: 0 15px;
        }
      }
    }

    .work-right {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 40px;
      .work-div {
        width: 100%;
        display: flex;
        align-items: start;
        grid-gap: 30px;
        max-width: 80%;
        min-width: 65%;

        h1 {
          font-size: 18px;
          line-height: 22px;
        }

        p {
          font-size: 14px;
          line-height: 18px;
          margin-top: 0;
        }
      }
    }
  }

}
