.services-over {
  background-color: #F0F0F0;
  padding: 100px 0;

  .services {
    .services-top {
      .top-left {
        h5 {
          transform-origin: center center;
          line-height: 64px;
          color: #000000;
          font-size: 40px;
          font-weight: 400;
          word-break: normal;
          vertical-align: middle;
          -webkit-text-size-adjust: 100%;

        }
      }

      .top-right {
        p {
          transform-origin: center center;
          line-height: 18px;
          color: #000000;
          font-size: 14px;
          font-weight: 300;
          opacity: 0.6;
          word-break: normal;
          vertical-align: middle;
          -webkit-text-size-adjust: 100%;
        }

        @keyframes move {
          0% {
            transform: translateX(0px) rotate(180deg);
            animation-timing-function: ease-in-out;
          }
          27% {
            transform: translateX(-10px) rotate(180deg);
            animation-timing-function: ease-in-out;
          }
          100% {
            transform: translateX(0px) rotate(180deg);
          }
        }

        img {
          animation: move infinite linear 1s;
          backface-visibility: hidden;
          opacity: 0.3;
          overflow-clip-margin: content-box;
          overflow: clip;
        }
      }
    }

    .services-cards {
      margin-top: 40px;
      margin-bottom: 40px;
      width: 353px;

      .services-card {
        width: 353px;
        height: 440px;
        border: 2px solid rgba(0, 0, 0, 0.2);
        border-radius: 2px;
        padding: 30px;

        .services-texts {
          width: 100%;

          h2 {
            text-size-adjust: auto;
            transform-origin: center center;
            line-height: 29px;
            font-size: 24px;
            font-weight: 600;
            word-break: normal;
            display: table-cell;
            vertical-align: middle;
          }

          h5 {
            text-size-adjust: auto;
            transform-origin: center center;
            line-height: 1.2;
            font-size: 14px;
            font-weight: 500;
            margin-top: 20px;
          }

          p {
            text-size-adjust: auto;
            transform-origin: center center;
            line-height: 1.3;
            font-size: 14px;
            font-weight: 300;
            margin-top: 20px;
          }
        }

        .services-price {
          text-size-adjust: auto;
          transform-origin: center center;
          font-size: 17px;
          line-height: 1.2;
          font-weight: 450;
        }

        .calculate-cost {
          width: 234px;
          height: 48px;
          color: #0047bb;
          font-size: 17px;
          line-height: 1.3;
          font-weight: 300;
          border: 2px solid #0047bb;
          border-radius: 2px;
          opacity: 0.9;

          &:hover {
            transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
            background-color: #fff;
            border: 2px solid #000000;
            color: black;
          }
        }
      }
    }
  }
}


@media only screen and (max-width: 620px) {
  .services-over {
    padding: 40px 0;
    .services {

      .services-top {
        .top-left {

          h5 {
            text-size-adjust: auto;
            line-height: 28px;
            font-size: 22px;
            font-weight: 400;
          }
        }

        .top-right {
          p {
            line-height: 16px;
            font-size: 13px;
          }
        }
      }

      .services-cards {
        margin-top: 30px;
        margin-bottom: 0;
        width: 100%;

        .services-card {
          width: 100%;
          height: 400px;
          padding: 20px;

          .services-texts {
            h2 {
              line-height: 20px;
              font-size: 17px;
            }

            h5 {
              font-size: 13px;
              line-height: 1.3;
            }

            p {
              line-height: 17px;
              font-size: 13px;
              font-weight: 300;
              margin-top: 15px;
            }
          }

          .services-price {
            line-height: 31px;
            font-size: 24px;
            font-weight: 300;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 480px) {
  .services-over {
    .services {

      .services-top {
        .top-left {
          flex-direction: column;
          grid-row-gap: 20px;

          h5 {
            text-size-adjust: auto;
            line-height: 31px;
            font-size: 24px;
            font-weight: 400;
          }
        }

        .top-right {
          p {
            line-height: 16px;
            font-size: 13px;
          }

          img {
            width: 40px;
          }
        }
      }

      .services-cards {
        .services-card {

          .services-price {
            font-size: 13px;
            line-height: 1.3;
            font-weight: 400;
          }

          .calculate-cost {
            width: 174px;
            height: 40px;
            font-size: 13px;
            line-height: 1.3;
            font-weight: 300;
          }
        }
      }
    }
  }
}
